{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git restore:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(tee:*)",
      "Bash(curl:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci:*)",
      "Bash(npm install)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(uv:*)",
      "Bash(poetry:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(black:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(make:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker inspect:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(tr:*)",
      "Bash(cut:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ..*)",
      "Bash(rm -fr /*)",
      "Bash(rm -fr ~*)",
      "Bash(rm -fr $HOME*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chmod a+rwx:*)",
      "Bash(chmod -R a+rwx:*)",
      "Bash(chown:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(eval:*)",
      "Bash(source /dev/stdin)",
      "Bash(. /dev/stdin)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -fx:*)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(npm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(pnpm publish:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.secrets)",
      "Read(.secrets.*)",
      "Read(**/secrets/**)",
      "Read(./.Secrets.*)",
      "Read(**/credentials/**)",
      "Read(id_*)",
      "Read(*_rsa)",
      "Read(*_ed25519)",
      "Read(*_ecdsa)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.pfx)",
      "Read(*.p12)",
      "Read(~/.ssh/**)",
      "Read(//**/.ssh/id_*)",
      "Read(//**/.ssh/*_rsa)",
      "Read(//**/.ssh/*_ed25519)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.kube/config)",
      "Read(~/.netrc)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "WebFetch(domain:*.onion)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:127.0.0.1)",
      "WebFetch(domain:0.0.0.0)",
      "WebFetch(domain:169.254.169.254)",
      "WebFetch(domain:metadata.google.internal)",
      "WebFetch(domain:*.internal)",
      "WebFetch(domain:*.local)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(rm:*)",
      "Bash(mv ~*)",
      "Bash(mv /:*)",
      "Bash(docker push:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker system prune:*)",
      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(yarn global:*)",
      "Bash(pnpm add -g:*)",
      "Bash(pnpm install -g:*)",
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl apply:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/Users/mio/Projects/ios_wiki"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\"}}'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/mio/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "discord@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoCompactWindow": 250000,
  "tui": "fullscreen",
  "theme": "auto",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true
}
