{
    "workbench.colorTheme": "Solarized Light",
    "workbench.preferredDarkColorTheme": "Solarized Light",
    "workbench.preferredHighContrastColorTheme": "Solarized Light",
    "workbench.preferredLightColorTheme": "Solarized Light"
}